<!DOCTYPE HTML>
<html>

<head>
  <style>
    body {
      background: rgb(176, 236, 247);
      color: rgb(226, 68, 68);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(133, 41, 239);
      margin: 20px auto;
      display: flex;
      padding: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */
    main {
      background: rgb(245, 238, 219);
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px silver ridge;
      padding: 8px;
    }

    h2,
    h3 {
      margin: 0px;
    }
  </style>
  <title>leyvi's project for html</title>
</head>

<body>
  <!-- YOU HTML TAGS GOES HERE -->

  <!--All content goes here-->
  <div id="all-contents">
    <nav>
      <h1>Leyvi's Glorious Website</h1>
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Sidebar Section -->
      <div class="sidebar">
        <img width="200px"src="https://mail.google.com/mail/u/0?ui=2&ik=75f1a77fe7&attid=0.1&permmsgid=msg-f:1712357719429140951&th=17c38445faf8d1d7&view=att&disp=safe&realattid=17c38284bc4c86051771">

      </div>
      <!--Content Section-->
      <div>
        <h2>Leyvi</h2>
        <p>"Student at Independence High"</p>
      </div>
      <!--Interest Section-->
      <div>
        <h3>Interests</h3>
        <ul id="nav-ul">
          <li class="nav-li">I Like to draw</li>
          <li class="nav-li">I Like to play the piano</li>
          <li class="nav-li">I Like to watch anime</li>
        </ul>
      </div>
    </main>
  </div>

</body>

</html>