<!DOCTYPE HTML>
<html>

<head>
  <style>
    body {
      background: rgb(176, 236, 247);
      color: rgb(226, 68, 68);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(133, 41, 239);
      margin: 20px auto;
      display: flex;
      padding: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */
    main {
      background: rgb(245, 238, 219);
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px silver ridge;
      padding: 8px;
    }

    h2,
    h3 {
      margin: 0px;
    }
  </style>
  <title>leyvi's project for html</title>
</head>

<body>
  <!-- YOU HTML TAGS GOES HERE -->

  <!--All content goes here-->
  <div id="all-contents">
    <nav>
      <h1>Leyvi's Glorious Website</h1>
      <ul class="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Sidebar Section -->
      <div class="sidebar">
        <img class="sidebar-img" width="400px" src="https://vcahospitals.com/-/media/vca/images/lifelearn-images-foldered/296/kitten.png?la=en&hash=2173040446299824C72B631AE4E83F64"/>

      </div>
      <!--Content Section-->
      <div>
        <h2>Leyvi</h2>
        <p>"Student at Independence High"</p>
         <!--Interest Section-->
        <h3 id="Interests"></h3> 
        <ul>
          <li>I Like to draw</li>
          <li>I Like to play the piano</li>
          <li>I Like to watch anime</li>
        </ul>
      </div>
      
    </main>
  </div>

</body>

</html>